{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/internal/botearn-reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/botearn-model-probe",
      "schedule": "17 2 * * *"
    }
  ]
}
